$companiesHeight: 280px;
$companiesHeightMobile: 187px;

.main {
  height: 100%;
}

.index {
  background: $primaryColor;
  position: relative;
  height: calc(100% - $companiesHeightMobile);
  min-height: 390px;

  color: white;
  font-family: $secondaryFont;

  @media (min-width: $tablet) {
    height: calc(100% - $companiesHeight);
    min-height: 525px;
  }

  > h2 {
    position: absolute;
    bottom: 33px; left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    width: 247px;

    font-size: 13px;
    font-weight: 800;
    line-height: 1.5;
    text-align: center;

    @media (min-width: $tablet) {
      top: 25px;
      bottom: auto;
    }
  }
}

.index-slider {
  height: 100%;
  width: 100%;

  .frame {
    height: 100%;
  }

  .slides {
    height: 100%;

    > li {
      height: 100%;
      width: 100vw;
    }
  }

  .main-wrapper {
    position: absolute;
    left: 50%; top: 0;
    transform: translateX(-50%);
    height: 100%;
  }

  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;

    cursor: pointer;

    img {
      height: 29px;

      @media (min-width: $mobile) {
        height: 37px;
      }
    }

    &.hide {
      display: none;
    }
  }

  .prev {
    padding-left: 0;
    left: 20px;

    @media (min-width: $tablet) {
      left: calc(250px/2);
    }

    @media (min-width: $wrapperWidth) {
      left: calc(50% - 1160px/2);
    }
  }

  .next {
    padding-right: 0;
    right: 20px;

    @media (min-width: $tablet) {
      right: calc(250px/2);
    }

    @media (min-width: $wrapperWidth) {
      right: calc(50% - 1160px/2);
    }
  }
}

.index-slide {
  position: relative;

  height: 100%;
  background: url("../images/bg.jpg") center;
  background-size: cover;
}

.index-slide-link {
  display: block;

  position: absolute;
  top: 0; left: 0;
  bottom: 0; right: 0;
}

.index-wrapper {
  position: absolute;
  left: 50%; top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;

  @media (min-width: $mobile) {
    top: 55%;
  }

  > h1 {
    margin-bottom: 30px;

    font-family: 'Angelica Pro Title', serif;
    font-size: 22px;
    font-weight: 900;
    line-height: 1.4;
    text-align: center;

    @media (min-width: $mobile) {
      font-size: 30px;
    }

    @media (min-width: $tablet) {
      font-size: 36px;
    }
  }

  > h2 {
    display: none;
    margin-bottom: 60px;

    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;

    @media (min-width: $tablet) {
      display: block;
    }
  }
}

.companies {
  display: none;
  padding-top: 15px;
  text-align: center;
  max-width: 1170px;
  margin: 0 auto;

  @media (min-width: $smalltablet) {
    display: block;
  }

  @media (min-width: $tablet) {
    padding-top: 25px;
  }

  font-family: $secondaryFont;
  &:after {
    content: "";
    display: table;
    clear: both;
  }

  > li {
    position: relative;
    float: left;
    width: 33.3%;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    @media (min-width: $tablet) {
      padding-left: 2%;
      padding-right: 2%;

      &:nth-child(2) {
        border-left: 1px solid #979797;
        border-right: 1px solid #979797;
      }
    }
  }
}

.companies-slider {
  position: relative;

  width: 100%;
  padding-top: 10px;

  font-family: $secondaryFont;

  @media (min-width: $smalltablet) {
    display: none;
  }

  .slides > li {
    width: 100vw;
  }

  .next, .prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;

    cursor: pointer;

    img {
      height: 29px;
    }

    &.hide {
      display: none;
    }
  }

  .prev {
    padding-left: 0;
    left: 16px;
  }

  .next {
    padding-right: 0;
    right: 16px;
  }
}

.companies,
.companies-slider {
  li {
    vertical-align: top;
    height: 100%;
  }
}

.compared {
  width: 300px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: $mobile) {
    width: 250px;
  }

  @media (min-width: $tablet) {
    width: auto;
  }

  h2 {
    margin-bottom: 15px;

    font-size: 14px;
    font-weight: 800;
    text-align: center;

    @media (min-width: $tablet) {
      margin-bottom: 25px;
    }
  }

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.company {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  outline: none;

  width: 140px;

  @media (min-width: $mobile) {
    width: 120px;
  }

  @media (min-width: $tablet) {
    width: 50%;
  }

  &:first-child {
    float: left;
  }

  &:last-child {
    float: right;
  }

  > .avatar {
    position: relative;

    display: inline-block;
    margin-bottom: 8px;
    height: 73px;
    width: 73px;
    background-size: 73px auto;
    background-repeat: none;

    @media (min-width: $tablet) {
      margin-bottom: 11px;
      height: 112px;
      width: 112px;

      background-size: 112px auto;
    }
  }

  &.active {
    color: $activeColor;

    > .avatar {
      border: 2px solid $activeColor;
      border-radius: 100%;

      background-position: -2px -2px;
    }
  }

  > h3, h4 {
    font-size: 14px;
    margin: 0 auto;
  }

  > h3 {
    margin-bottom: 2px;
    font-weight: 800;
    width: 120px;

    @media (min-width: $tablet) {
      margin-bottom: 5px;
    }
  }

  > h4 {
    font-weight: 500;
    width: 150px;
    max-width: 100%;
  }
}

.ad-label {
  position: absolute;
  right: 8px;
  top: 75px;
  transform: rotate(90deg);
  font-size: 7px;
  z-index: 2;

  @media (min-width: $mobile) {
    top: 100px;
    right: 1px;
    font-size: 11px;
  }

  @media (min-width: $tablet) {
    margin-top: -3px;
    top: 50%; transform: translateY(-50%) rotate(90deg);
    right: 47px;
  }
}
